#          **      OOOOO:
#          **     -,OOOOO*OOO
#                 -::OOOOOOO***:-
#           *      -OO::OOOOOOO****:-
#          * *       OOO::OOOOOOO:*****:-
#          * *        -OOO::OOOOOOOOO*****::-
#           *           -OOO::OOOOOOOOOO******::       -OOOOOOOOO--
#                          OOO::OOOOOOOOOOOOO*****O : *********::-OOO:-
#                            OOOO::OOOOOOOOOOO*****:************   *::*:
#        ** * **               -OOOO::OOOOOOOOOOOO~X* X,***   ***   :***:
#        *     *                 -OOOO::OOO-OOOOO +*XXXX, X*  ***   ,***:
#         *   *                     OOOOO::***OOOO  *XXX *******   ****:
#  *       ***                        OOOOOO::*O*OOO + **** ** **~***-:
#   *                                   -OOOOO::OOO-O OO+  ****~* ** **:
# ***                                     -OOOOOO::**OOOOOOOOO****XXXXOO**:
#                                            -OOOOOO::*******XXX**XXXOOXXX***:-
#                                              -OOOOOOOO::OOO******X************:-
#                  *    *                         -OOOOOOOOO::OOOO*****************:-
#                ** **** **                          OOOOOOOOOOOO::*******************:-
#                  *    *                               OOOOOOOOOOOO::*******************:
#          /\/\                                            OOOOOOOOOOOO::***:**************:
#    _  __(='ᴗ')                                            -OOOOOOOOOOOO::************XXXXX:*
#   | |/ /_(,(")(")___   ___                                   -OOOOOOOOOOOO::  *****XXXXXXXX:-
#   | ' // _` |_  / _ \ / _ \   ____             _                  -OOOOOOOOOOOO::**XXXXXXXX:-
#   |   \ (_| |/ / (_) | (_) | |  _ \  ___   ___| | _____ _ __         -OOOOOOOOO::XXXXXXXXXX:-
#   |_|\_\__,_/___\___/ \___/  | | | |/ _ \ / __| |/ / _ \ '__|            OOOOOO::XXXXXXXXXX:-
# (  -_･)σ - - - - - ･ #pewpew･| |_| | (_) | (__|   <  __/ |               - ::XXXXXXXXX:-
#                              |____/ \___/ \___|_|\_\___|_|                      -----
